# schnell.ai-core

./: README.md  Schnell.Ai.sln
Schnell.Ai/: Program.cs  Schnell.Ai.csproj  ServiceEnvironment.cs
Schnell.Ai.Modules.Basic/: Schnell.Ai.Modules.Basic.csproj
Schnell.Ai.Modules.Basic/Data/: CsvExporter.cs  CsvImporter.cs
Schnell.Ai.Modules.Basic/Evaluators/: DummyEvaluators.cs
Schnell.Ai.Modules.Basic/Properties/: launchSettings.json
Schnell.Ai.Runtime/: Schnell.Ai.Runtime.csproj
Schnell.Ai.Runtime/Engine/: RunEngine.cs
Schnell.Ai.Runtime/Environment/: SchnellAiConfigurationManifest.cs  SchnellAiEnvironment.cs
Schnell.Ai.Runtime/ModuleSpec/: ModuleSpecBuilder.cs
Schnell.Ai.Runtime/Repositories/: FileRepository.cs  IRepository.cs  RepositoryHandler.cs  RepositoryIndex.cs  RepositoryResult.cs  WebRepository.cs
Schnell.Ai.Sdk/: AiContext.cs  IRunContext.cs  Schnell.Ai.Sdk.csproj  dummy.json
Schnell.Ai.Sdk.Components/: Evaluator.cs  Schnell.Ai.Sdk.Components.csproj  Tester.cs  Trainer.cs
Schnell.Ai.Sdk/Actions/: ActionBase.cs
Schnell.Ai.Sdk/Configuration/: Configuration.cs
Schnell.Ai.Sdk/DataSets/: DataSet.cs  IDataSetExporter.cs  IDataSetImporter.cs
Schnell.Ai.Sdk/Definitions/: ActionDefinition.cs  AiProjectDefinition.cs  ArtifactsDefinition.cs  PipelinesDefinition.cs  ReferenceDefinition.cs
Schnell.Ai.Sdk/Interfaces/: IAction.cs  IConfigurable.cs  IModeled.cs  INamed.cs  ITyped.cs
Schnell.Ai.Sdk/Logging/: LogEntry.cs  Logger.cs  Progress.cs
Schnell.Ai.Sdk/Utilities/: FieldDefinitionToTypeCompiler.cs
Schnell.Ai.Shared/: Schnell.Ai.Shared.csproj
Schnell.Ai.Shared/Helper/: Dynamic.cs  Enumerable.cs  File.cs  Json.cs  Reflection.cs  Types.cs
Schnell.Ai/CliCommands/: CliCommandRegister.cs  Common.cs  Development.cs  Module.cs  Project.cs  Repository.cs  Runner.cs
Schnell.Ai/CliCommands/DTO/: ProjectTemplateDefinition.cs
Schnell.Ai/Properties/: launchSettings.json
Schnell.Ai/Properties/PublishProfiles/: FolderProfile.pubxml
Schnell.Ai/Runtime/: ReferenceLoader.cs  RuntimeContext.cs  RuntimeContextBuilder.cs  RuntimeContextDomain.cs  RuntimeLogger.cs
