<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.1</Version>
    <Authors>schnell.technology</Authors>
    <Company>schnell.technology</Company>
    <Product>schnell.AI</Product>
    <Description>Predefined base-classes for schnell.AI processors including trainer, tester and evaluators.</Description>
    <Copyright>© 2019 Patrick Schnell.</Copyright>
    <PackageProjectUrl>https://schnell.ai/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/schnell-technology/schnell.ai-core</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schnell.Ai.Sdk\Schnell.Ai.Sdk.csproj" />
  </ItemGroup>

</Project>
